<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai Tap 3</title>
    <style>
        table {
            width: 400px;
            margin: 5px 10px 10px 10px;
            background-color: white;
            
        }
        form {
            border: 1px solid white;
            width: 420px;
            background-color: aqua;
        }
        h3 {
        margin: 0;
        background-color: orange;
        color: white;
        text-align: center;
    
        }
        .text {color: blue;
    text-align: right;}

        span {
        color: orange;
        }
        
    </style>
</head>
<body>
    <form>
        <table>
            <tr>
                <td colspan="4">
                    <h3>YOUR HOBBIES</h3>
                </td>
                
            </tr>
            <tr>
                <td class="text">Name</td>
                <td colspan="3">
                    <input type="text" size="22">
                </td>
                
            </tr>
            <tr>
                <td class="text">Email</td>
                <td colspan="3">
                    <input type="email" size="14">
                </td>
            
            </tr>
            <tr>
                <td class="text">Hobbies</td>
                <td><input type="checkbox"><span>Sports</span></td>
                <td><input type="checkbox"><span>Music</span></td>
                <td><input type="checkbox"><span>Books</span></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="checkbox"><span>Web surfing</span></td>
                <td><input type="checkbox"><span>Games</span></td>
                <td><input type="checkbox"><span>Movies</span></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="3"><input type="checkbox"><span>Travel</span></td>
            
            </tr>
           
            <tr>
                <td></td>
                <td colspan="3">
                    <input type="submit" value="Submit">
                    <input type="reset">
                </td>
        
            </tr>
        </table>
    </form>
</body>
</html>